# CRUD-application-using-ASP.NET-Core-MVC

./: ApiClient.cs  MyStore.csproj  Program.cs  appsettings.json
Controllers/: CRUDapi.cs
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  styles.css
